# FuelMonitoringAppVer05

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelmonitoringappver05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelmonitoringappver05/: ConsumptionAdapter.kt  ConsumptionDetailActivity.kt  Consumptions.kt  HomeActivity.kt  MainActivity.kt  Profile.kt  ProfileAdapter.kt
app/src/main/java/com/example/fuelmonitoringappver05/Login/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fuelmonitoringappver05/Profile/: Profile.kt  ProfileActivity.kt  ProfileAdapter.kt
app/src/main/java/com/example/fuelmonitoringappver05/db/: ConsumptionDao.kt  ConsumptionDatabase.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/fuelmonitoringappver05/firebaseDb/: ProfileDao.kt
app/src/main/res/layout/: activity_consumption_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_dialog_box.xml  info_dialog_box.xml  menu_dialog_box.xml  profile_update_dialog_box.xml  row_item.xml  row_item_profile.xml  textview.xml  update_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelmonitoringappver05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
